APP_NAME="Quick Count Pilkada Kabupaten Soppeng"
APP_ENV=local
APP_KEY=base64:z0OH4KpxUAgGAtgD6L+nFmUP1q+zM2LJ346JWFVQ2Y0=
APP_DEBUG=true
APP_URL=https://quick-count.local

LOG_CHANNEL=stack
FLARE_KEY=R6pIgCsjEGNRJD3Dl4Osep7IaLU0b4BL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quick_count
DB_USERNAME=root
DB_PASSWORD=BlackID85
DB_PREFIX=qc_

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_CACHE_DB=1
REDIS_READ_TIMEOUT=60

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1030338
PUSHER_APP_KEY=20b4f11121cfc099d8d2
PUSHER_APP_SECRET=45011d1bd0f4a3ed70e3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
